<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--  cấu hình ajax-->

  <title>Bootstrap Simple Data Table</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--  modal-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


  <style>
    body {
      color: #566787;
      background: #f5f5f5;
      font-family: 'Roboto', sans-serif;
    }
    .table-responsive {
      margin: 30px 0;
    }
    .table-wrapper {
      min-width: 1000px;
      background: #fff;
      padding: 20px;
      box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
      padding-bottom: 10px;
      margin: 0 0 10px;
      min-width: 100%;
    }
    .table-title h2 {
      margin: 8px 0 0;
      font-size: 22px;
    }
    .search-box {
      position: relative;
      float: right;
    }
    .search-box input {
      height: 34px;
      border-radius: 20px;
      padding-left: 35px;
      border-color: #ddd;
      box-shadow: none;
    }
    .search-box input:focus {
      border-color: #3FBAE4;
    }
    .search-box i {
      color: #a0a5b1;
      position: absolute;
      font-size: 19px;
      top: 8px;
      left: 10px;
    }
    table.table tr th, table.table tr td {
      border-color: #e9e9e9;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
      background-color: #fcfcfc;
    }
    table.table-striped.table-hover tbody tr:hover {
      background: #f5f5f5;
    }
    table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
    }
    table.table td:last-child {
      width: 130px;
    }
    table.table td a {
      color: #a0a5b1;
      display: inline-block;
      margin: 0 5px;
    }
    table.table td a.view {
      color: #03A9F4;
    }
    table.table td a.edit {
      color: #FFC107;
    }
    table.table td a.delete {
      color: #E34724;
    }
    table.table td i {
      font-size: 19px;
    }
    .pagination {
      float: right;
      margin: 0 0 5px;
    }
    .pagination li a {
      border: none;
      font-size: 95%;
      width: 30px;
      height: 30px;
      color: #999;
      margin: 0 2px;
      line-height: 30px;
      border-radius: 30px !important;
      text-align: center;
      padding: 0;
    }
    .pagination li a:hover {
      color: #666;
    }
    .pagination li.active a {
      background: #03A9F4;
    }
    .pagination li.active a:hover {
      background: #0397d6;
    }
    .pagination li.disabled i {
      color: #ccc;
    }
    .pagination li i {
      font-size: 16px;
      padding-top: 6px
    }
    .hint-text {
      float: left;
      margin-top: 6px;
      font-size: 95%;
    }
  </style>
  <script>
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
</head>
<body>
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Management</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="modal-body">
          <input placeholder="nhập title" id="id" hidden><br>-->
          <input type="file" id="img" onchange="showImg()"><br>
          <img id="blah" src="#" alt="your image" height="270" width="300"/>
          <br>
          <select id="idProduct">

          </select>


        </div>
      </div>
      <!-- Modal footer -->
      <div class="modal-footer">
        <div class="modal-footer">
          <button type="button" class="btn btn-success" onclick="upImg()" data-dismiss="modal">Submit
          </button>
          <button type="button" class="btn-danger" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-xl">
  <div class="table-responsive">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-8"><h2>Image <b>Management</b></h2></div>
          <div class="col-sm-4">
            <div class="search-box">

              <i class="material-icons">&#xE8B6;</i>


              <input type="text" class="form-control" placeholder="Search&hellip;">
            </div>
          </div>
        </div>
        <!--        thêm sửa xóa-->
        <div>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal" onclick="clearEdit()">
            Create New Image
          </button>
          <button type="button" class="btn btn-primary" onclick="showAll()">
            Show All Image
          </button>
          <select id="showByProductName" onclick="showImgByProductId()" >

          </select>

        </div>

      </div>
      <table class="table table-striped table-hover table-bordered">
        <thead>
        <tr>
          <th>#</th>
          <th>Img <i class="fa fa-sort"></i></th>

          <th>Product Name <i class="fa fa-sort"></i></th>

          <th colspan="3" >Action <i class="fa fa-sort"></i></th>

        </tr>
        </thead >
        <!--        code ở đây-->
        <tbody id="showImg">

        </tbody>
      </table>

    </div>
  </div>
</div>


<script src="js/managerImg.js"></script>

</body>
</html>